>8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15/
1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//
8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15/8
1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//
8485//1:15/8485//1:|ga111oxxx================================================__=MM=XX 1:15/8
1:15/8485//1:15//84|##########                                                     ?? 8485//
8485//1:15/8485//1:|##########                                                     ^^ 1:15/8
1:15/8485//1:15//84|                                                                 |8485//
8485//1:15/8485//1:|                      ####++@*@.                                 |1:15/8
1:15/8485//1:15//84|                    -%+#++#+%++##+++++@@@.     %@+++#        ^   |8485//
8485//1:15/8485//1:|   :               -++=+#@#*##+++++*++++#+++##@*++++==@=-    :   |1:15/8
1:15/8485//1:15//84|   :             -#++==#*+++++++++++++++*+++++++#@+%*+==@-   :   |8485//
8485//1:15/8485//1:|   :           -+=#%+++#++++++++++++++++++++++++++#@++++#%+- :   |1:15/8
1:15/8485//1:15//84|   :          -@*##++++*+====@::+++++++%%@%%*++++++@%++++#%- :   |8485//
8485//1:15/8485//1:|   :          -%%@%=*==#==##...:*====+++*%*+@-+++++@=++*=-@- :   |1:15/8
1:15/8485//1:15//84|   :          -%@+--=*#*#+#: ...-#--===@@+-+*=+++++%%+++*=-  :   |8485//
8485//1:15/8485//1:|   :          -@@#---%+@@@@@.....:*#@*+##=++:@+%+++*%+++%==:-:   |1:15/8
1:15/8485//1:15//84|   :          -#@#-:-=@@@@@@@    .@@@@##@--=++#+++@%%=++%#+*-:   |8485//
8485//1:15/8485//1:|   :         -#-%#@:#::.=+%*@.   .*@@@@@---==+*++@%%%+++#**+-:   |1:15/8
1:15/8485//1:15//84|   :       -%=-=---#@*+%:-#*..... ++@%%.@%===:.**#%%@+++###=::   |8485//
8485//1:15/8485//1:|   :      -@+-#=----:#-%....  .....*::+=-#@@. +@@@@%++++###+-:   |1:15/8
1:15/8485//1:15//84|   :     -%+#@===---@---          .....#:@@++:--%%%+++++###=-:   |8485//
8485//1:15/8485//1:|   :    -%++:=*====%%----    =     ...%..------%%%=+++++##-=-:   |1:15/8
1:15/8485//1:15//84|   :   -##%=@=##*=%%%@----*@---:@@@..   -----%%===+++%++@-@- :   |8485//
8485//1:15/8485//1:|   :   -@##@##@@%%%%@@@.  @*+@#..:      ----@@++++++++++@-   :   |1:15/8
1:15/8485//1:15//84|   :    -####*@%@#*###.   %:#.:-#*%*-.@%*@@-*+#++++%++==:-   :   |8485//
8485//1:15/8485//1:|   :     -*#+%@+@*++*%    -=.:#@@::@:=@*@+=@%%%*===---:-     :   |1:15/8
1:15/8485//1:15//84|   :    -=-%%++++#+++@      @.%@.: + .- =@#%%---#::::-       :   |8485//
8485//1:15/8485//1:|   :    -*-%++++#+@+++       * *       #=:%#:%####@+=-       :   |1:15/8
1:15/8485//1:15//84|   :     -%=+++++++++++   +..+ ..     .:#**%#@**+++@==-      :   |8485//
8485//1:15/8485//1:|   :    -##==++++++@++#*++++++*%%*    .:*-%@:+++++++++*-     :   |1:15/8
1:15/8485//1:15//84|   :   -+=====++++++++++++++++++++++    :=@:#++++%++++*-     :   |8485//
8485//1:15/8485//1:|   :  -*-=++===+====+++++++++++++++++++++@.#::@#+++++++-     :   |1:15/8
1:15/8485//1:15//84|   :   -@+*+*+@%*******+======*#***#===++@@..-@@@*+++==-     :   |8485//
8485//1:15/8485//1:|   :    ---    @%@********++++++++++++++:..+==%@#+====@-     :   |1:15/8
1:15/8485//1:15//84|          @...:--@.=.... @@*****+++++++::....+-...=##=*      ^   |8485//
8485//1:15/8485//1:|                                                                 |1:15/8
1:15/8485//1:15//84|                                                                 |8485//
8485//1:15/8485//1:|                                          ||                     |1:15/8
1:15/8485//1:15//84|                                          ||                     |8485//
8485//1:15/8485//1:|                                                                :|1:15/8
1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//
8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15//8485//1:15/8485//1:15/8